$secondary: #FFFEFB;
$error: #ef8a87;

.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
    @media screen and (max-width: 1070px) {
        grid-template-columns: 2fr 5fr; 
    }

    @media screen and (max-width: 930px) {
        grid-template-columns: 1fr 2fr; 
    }

    @media screen and (max-width: 790px) {
        grid-template-columns: 1fr 1fr; 
    }


    @media screen and (max-width: 560px) {
        grid-template-columns: 1fr; 
    }
}


.main__side {
    min-height: 300px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

    @media screen and (max-width: 1070px) {
        min-height: 300px;
        grid-template-columns: 1fr 1fr; 
    }

    @media screen and (max-width: 790px) {
        min-height: 300px;
        grid-template-columns: 1fr; 
    }
    .left {
        padding: 24px;
        background-color: $secondary;
    }
}




.main__item {
    position: relative;
    border-radius: 4px 4px 0px 0px;
    background-color: $secondary;
    img {
        width: 100%;
        height: auto;
    }

    &:hover .trash {
        opacity: 1;
    }
}


.trash {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    background: url('../img/trash.webp') center no-repeat;
    background-size: 16px;
    background-color: $error;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    top: -5px;
    right: -7px;
    transition: opacity .5s linear;
    opacity: 0;
}

.text__wrapper {
    padding: 16px 16px 24px 16px;

    .price {
        margin-top: 32px;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
    }
}